
###  Static backend definitions
backend bootstrap
        mode tcp
        server bootstrap BOOTSTRAP_HOSTNAME:9092 check

backend admin_api
        mode tcp
        server admin_api ADMIN_API_HOSTNAME:443 check

###  Dynamic backend definitions

